//// Development-only book fixture. Returns a fully segmented
//// `SegmentedText` so the reader has something to render before the
//// client can ask the server for a real book. Generated by piping a
//// raw prose string through the shared segmenter — keeping the data
//// flow identical to the eventual server payload and exercising the
//// segmenter on the JavaScript target in the process.

import shared/segmenter.{type SegmentedText}

const raw_text: String = "The first lamp in the alley flickered out, and for a moment Marin thought she had imagined the sound behind her. She stepped sideways into the doorway of a closed shop and held very still. The street had gone quiet in a way that made her aware of her own breathing.

She counted to thirty before she moved again. Whoever had been following her, if anyone had been following her at all, must have given up by now. She stepped back into the alley and walked the remaining block at a measured pace, refusing to look over her shoulder until she reached the gate.

The house was dark. That was strange — her aunt usually left the porch light burning past midnight. Marin lifted the latch and let herself in, and as the door swung shut behind her she heard, very faintly, the click of footsteps stopping at the end of the lane."

/// Segment the bundled sample prose and hand back the structured tree.
/// Calling at view time would re-run the segmenter on every render;
/// callers should evaluate this once during application `init` and
/// store the result on the model.
pub fn text() -> SegmentedText {
  segmenter.segment(raw_text)
}
