//// Development-only book fixture. Returns a fully segmented
//// `SegmentedText` so the reader has something to render before the
//// client can ask the server for a real book. Generated by segmenting
//// a raw prose string and then round-tripping the result through
//// `segmenter.to_json |> json.to_string |> json.parse(_, decoder())`
//// — so the data the client actually renders has travelled through
//// the same encode / decode path the server payload will, and the
//// JS-target decoder is exercised on first paint.

import gleam/json
import shared/segmenter.{type SegmentedText}

const raw_text: String = "The first lamp in the alley flickered out, and for a moment Marin thought she had imagined the sound behind her. She stepped sideways into the doorway of a closed shop and held very still. The street had gone quiet in a way that made her aware of her own breathing.

She counted to thirty before she moved again. Whoever had been following her, if anyone had been following her at all, must have given up by now. She stepped back into the alley and walked the remaining block at a measured pace, refusing to look over her shoulder until she reached the gate.

The house was dark. That was strange — her aunt usually left the porch light burning past midnight. Marin lifted the latch and let herself in, and as the door swung shut behind her she heard, very faintly, the click of footsteps stopping at the end of the lane."

/// Segment the bundled sample prose, encode it through `gleam_json`,
/// and decode it back — handing back the structured tree that future
/// HTTP wiring will deliver from the server. Calling at view time
/// would re-run the segmenter and the JSON round trip on every
/// render; callers should evaluate this once during application
/// `init` and store the result on the model.
///
/// Panics if the encoder and decoder disagree on the segmented shape.
/// That round-trip property is also exercised by
/// `client/test/segmenter_test.gleam:segmenter_round_trip_on_js_target_test`
/// — a panic here means CI missed a regression in the shared
/// JSON contract.
pub fn text() -> SegmentedText {
  let encoded =
    raw_text |> segmenter.segment |> segmenter.to_json |> json.to_string
  let assert Ok(decoded) = json.parse(encoded, segmenter.decoder())
  decoded
}
